# TodoListWebApp

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/: _config.yml  index.md
docs/assets/css/: style.scss
k8s/: mariadb-deployment.yaml
k8s/mariadb/: deployment.yaml  service.yaml
k8s/mongodb/: deployment.yaml  service.yaml
k8s/springboot/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/org/todolistwebapp/: SecurityConfig.java  TodoListWebApplication.java
src/main/java/org/todolistwebapp/controller/: ActionController.java  CreateController.java  HelloWorldController.java  IndexController.java
src/main/java/org/todolistwebapp/model/: ArchivedTodoTask.java  TodoTask.java  TodoTaskState.java
src/main/java/org/todolistwebapp/repository/: ArchivedTodoTaskRepository.java  TodoTaskRepository.java  UserInfoRepository.java
src/main/java/org/todolistwebapp/service/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/datatables/css/: dataTables.bootstrap4.css  dataTables.bootstrap4.min.css
src/main/resources/templates/: create.html  index.html
src/test/java/org/todolistwebapp/controller/: ActionControllerTest.java  CreateControllerTest.java  HelloWorldControllerIntegrationTest.java  HelloWorldControllerTest.java  IndexControllerTest.java
src/test/java/org/todolistwebapp/model/: TodoTaskTest.java
src/test/resources/: application.properties
