spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.google.clientId=die-client-id.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=das-secret

sendgrid.apikey=key-von-sendgrid
sendgrid.senderemailaddress=verifizierte-emailadresse-bei-sendgrid

